<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <style>
        .nav {
            overflow: hidden;
            color: white;
                
        }
        .nav a {
            float: right;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            padding-right: 30px;
            padding-top: 30px;
        }
        .nav a:hover {
            color: black;
        }
        .nav .left {
            float: left;
            padding: 10px;
            padding-left: 30px;
            padding-top: 30px;
        }
        .container {
            box-sizing: content-box;
            width: 1200px;
            height: 400px;
            border: inherit;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 60px;
            color: black;
            text-align: center;
            background-color: rgb(211,211,211,0.65);
           
        }
        body {
        background-image: url(the_men_bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;   
        }
        .text {
            text-align: left;
            padding-left: 20px;
        }
        .text1 {
            padding: 5px;
        }
    
    
    </style>
</head>
<body>
    <div class="nav">
    <div class="left">THE MEN'S TABLE</div>
    <a href="#">Contact</a>
    <a href="#">Register</a>
    <a href="#">About us</a>
    <a href="#">Login</a>
    </div>
    
    <div class="container">
        <div class="text1"><h3>WELCOME TO THE MEN'S TABLE</h3></div>
    <div class="text"> <p>You are now logged in, grab a seat while the Secretary prepares your folder. While you wait, feel free to point at something and it would be killed for you, Yes, it is a Point-and-Kill something.</p>
    </div>
    </div>
    
    
    
</body>
</html>